general{
    output_format = "i3bar"
    colors = true
    color_good = "#36E592"
    color_degraded = "#CE9726"
    color_bad = "#CE4B4F"
    color_separator = "#B3BEFF"
    interval = 5
}

# order += "disk /home"
# order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "cpu_usage"
#order += "volume master"
order += "time"

time {
    format = "%A %d %b %Y - %l:%M %p "
}

cpu_usage {
  format = "cpu: %usage"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip"
        format_down = "E: down"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

disk "/" {
        format = "/: (%avail)/%total"
}

disk "/home" {
	format = "~: (%avail)/%total"
}
