[
    {"keys": ["ctrl+tab"], "command": "next_view"},
    {"keys": ["ctrl+shift+tab"], "command": "prev_view"},
    //{"keys": ["ctrl+d"], "command": "duplicate_line"},
    {"keys": ["ctrl+l"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"}},
    {"keys": ["f12"], "command": "reindent"},
    {"keys": ["ctrl+shift+,"], "command": "add_date" },
    {"keys": ["ctrl+shift+."], "command": "add_time" },
    { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
    { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },
    /// vintage - mode control ///
    // exit insert mode
    { "keys": ["ctrl+["], "command": "exit_insert_mode",
      "context":
      [
        { "key": "setting.command_mode", "operand": false },
        { "key": "setting.is_widget", "operand": false }
      ]
    }
]
