{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (light).tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_face": "Ubuntu Mono",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"preview_on_click": false,
	"remember_open_files": false,
	"shift_tab_unindent": true,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
