[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#004b4e"
  title_transmit_fg_color = "#00bd83"
  borderless = True
[keybindings]
  close_term = <Primary>w
[profiles]
  [[default]]
    background_color = "#1e1e1e"
    foreground_color = "#cccccc"
    use_system_font = False
    font = Droid Sans Mono 10
    show_titlebar = False
  [[solarized-dark]]
    use_theme_colors = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#002b36"
    foreground_color = "#eee8d5"
    cursor_color = "#eee8d5"
    use_system_font = False
    font = Droid Sans Mono 10
    show_titlebar = False
  [[solarized-light]]
    use_theme_colors = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    foreground_color = "#002b36"
    cursor_color = "#002b36"
    use_system_font = False
    font = Ubuntu Mono 11
    show_titlebar = False
  [[zenburn]]
    use_theme_colors = False
    background_color = "#3f3f3f"
    foreground_color = "#dcdccc"
    cursor_color = "#f0dfaf"
    pallete = "#1e2320:#705050:#60b48a:#dfaf8f:#506070:#dc8cc3:#8cd0d3:#dcdccc:#709080:#dca3a3:#c3bf9f:#f0dfaf:#94bff3:#ec93d3:#93e0e3:#ffffff"
    use_system_font = False
    font = Ubuntu Mono 11
    show_titlebar = False

[layouts]
  [[default]]
    [[[child1]]]
      profile = solarized-light
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
