[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#004b4e"
  title_transmit_fg_color = "#00bd83"
  borderless = True
[keybindings]
  close_term = <Primary>w
[profiles]
  [[default]]
    palette = "#bbdce7:#6b6262:#a3a3a3:#beb37f:#b0b7c0:#d1bcd5:#7d8889:#d3d7cf:#50613f:#a97777:#b0bfa0:#b4b091:#a1b4c9:#c1acbf:#79afaf:#eeeeec"
    use_system_font = False
    cursor_color = "#ed7979"
    foreground_color = "#f65413"
    show_titlebar = False
    font = Ubuntu Mono 11
    background_color = "#7e9898"
  [[square]]
    palette = "#050505:#e9897c:#b6377d:#ecebbe:#a9cdeb:#75507b:#c9caec:#f2f2f2:#141414:#f99286:#c3f786:#fcfbcc:#b6defb:#ad7fa8:#d7d9fc:#e2e2e2"
    use_system_font = False
    cursor_color = "#fcfbcc"
    foreground_color = "#acacab"
    show_titlebar = False
    font = Ubuntu Mono 11
    background_color = "#1a1a1a"
  [[zenburn]]
    palette = "#1e2320:#705050:#60b48a:#dfaf8f:#506070:#dc8cc3:#8cd0d3:#dcdccc:#709080:#dca3a3:#c3bf9f:#f0dfaf:#94bff3:#ec93d3:#93e0e3:#ffffff"
    use_system_font = False
    cursor_color = "#f0dfaf"
    foreground_color = "#dcdccc"
    show_titlebar = False
    font = Ubuntu Mono 11
    background_color = "#3f3f3f"
[layouts]
  [[default]]
    [[[child1]]]
      profile = zenburn
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
